{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src", "test", "research", "scratch"],
  "exclude": ["node_modules", "**/node_modules", "dist", "coverage", "**/*.tsbuildinfo"]
}
